# mvp-rxbus

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/zdh/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zdh/mvp/: HomeActivity.java  MainActivity.java  MyApp.java
app/src/main/java/cn/zdh/mvp/adapter/: GirlAdapter.java
app/src/main/java/cn/zdh/mvp/bean/: GirlBean.java  ResponseData.java
app/src/main/java/cn/zdh/mvp/model/: GirlModel.java  HomeModel.java  IGirlModel.java  IHomeModel.java
app/src/main/java/cn/zdh/mvp/presenter/: BasePresenter.java  GirlPresenter.java  HomePresenter.java
app/src/main/java/cn/zdh/mvp/rxBus/: RegisterRxBus.java  RxBus.java
app/src/main/java/cn/zdh/mvp/view/: BaseActivity.java  IBaseView.java  IGirlView.java  IHomeView.java
app/src/main/res/layout/: item_girl.xml
app/src/test/java/cn/zdh/mvp/: ExampleUnitTest.java
isolation_image_processor/: build.gradle
isolation_image_processor/src/androidTest/java/cn/zdh/isolation_image/: ExampleInstrumentedTest.java
isolation_image_processor/src/main/: AndroidManifest.xml
isolation_image_processor/src/main/java/cn/zdh/isolation_image/realSubject/: FresoProcessor.java  GlideProcessor.java  PicassoProcessor.java
isolation_image_processor/src/main/java/cn/zdh/isolation_image/subject/: IImageProcessor.java
isolation_image_processor/src/main/java/cn/zdh/isolation_image/subjectProxy/: ImageHelper.java
isolation_image_processor/src/main/res/values/: strings.xml
isolation_image_processor/src/test/java/cn/zdh/isolation_image/: ExampleUnitTest.java
isolation_network_processor/: build.gradle
isolation_network_processor/src/androidTest/java/cn/zdh/isolation_network_processor/: ExampleInstrumentedTest.java
isolation_network_processor/src/main/: AndroidManifest.xml
isolation_network_processor/src/main/java/cn/zdh/isolation_network_processor/callback/: HttpCallback.java  ICallback.java
isolation_network_processor/src/main/java/cn/zdh/isolation_network_processor/realSubject/: OkHttpProcessor.java  RetrofitProcessor.java  VolleyProcessor.java  XUtilsProcessor.java
isolation_network_processor/src/main/java/cn/zdh/isolation_network_processor/subject/: IHttpProcessor.java
isolation_network_processor/src/main/java/cn/zdh/isolation_network_processor/subjectProxy/: HttpHelper.java
isolation_network_processor/src/main/res/values/: strings.xml
isolation_network_processor/src/test/java/cn/zdh/isolation_network_processor/: ExampleUnitTest.java
