apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'


    //滑翔：优点图片量大，对图片要求高 建议使用 比如视频类app 缺点 依赖包大
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //毕加索：优点依赖包一般 能满足一般的图片加载需求
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //壁画：嵌入式太强 不建议使用 优点兼容好 比如4.0下都能很好兼容
    api 'com.facebook.fresco:fresco:0.14.1'
    //兼容网络框架
    api "com.facebook.fresco:imagepipeline-okhttp3:0.12.0+"
}
